<style type="text/css">

	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */

	/* Embedded CSS link color */
		a         {color:#00aeb7; text-decoration:none;}
		a:link    {color:#00aeb7; text-decoration:none;}
		a:visited {color:#00aeb7; text-decoration:none;}
		a:focus   {color:#00aeb7 !important;}
		a:hover   {color:#00aeb7 !important;}

	/* End of Embedded CSS link color */

	/* Clickable phone numbers */
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#c3c2c2; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#c3c2c2 !important; pointer-events:auto; cursor:default;}
	/* End of Clickable phone numbers */

	/* iPad Text Smoother */
	div, p, a, li, td { -webkit-text-size-adjust:none; }

	table[class=fullWidth]				{width: 100%!important;}

	@media only screen and (min-width: 600px)

		{
			/* Settings - Resize Images */
			img[class=ImageResize]        	{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 560px!important;}
			img[class=ImageResize270]		{width: 270px!important;}
			img[class=ImageResize171]		{width: 171px!important;}
			img[class=ImageResize175]		{width: 175px!important;}

			body{width:auto!important;}

		}

	@media only screen and (max-width: 599px)

		{
			/* General settings for Mobile */
			body{width:auto!important;}
			table[class=fullWidth]			{width: 100%!important;}
			table[class=MobileScale]		{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important;}
			table[class=MobileScale2]		{width: 100%!important; padding-left: 0px!important; padding-right: 0px!important;}
			span[class=MobileErase]			{width: 0; display:none !important;}
			td[class=MobileErase]			{width: 0; display:none !important;}
			table[class=MobileErase]		{width: 0; display:none !important;}

			/* Settings - Resize Images */
			img[class=ImageResize]        	{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 100%!important;}
			img[class=ImageResize270]		{width: 100%!important;}
			img[class=ImageResize171]		{width: 100%!important;}
			img[class=ImageResize175]		{width: 175px!important; margin-left: 0px!important;}

			/* Settings - Header Module */
			table[class=HeaderModule]		{width: 100%!important; text-align: center!important; }
			td[class=HeaderModule]			{width: 280px!important; text-align: center!important; }
			img[class=HeaderModule]			{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Footer Module */
			table[class=FooterModule]		{width: 100%!important; margin-right: 0px!important; text-align:center !important;}
			table[class=FooterModule2]		{width: 100%!important; text-align: center!important; }
			td[class=FooterModule2]			{width: 280px!important; text-align: center!important; }
			img[class=FooterModule2]		{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Module Image + Text */
			table[class=miResizeText]		{width: 60%!important; padding-left: 20px!important; padding-right: 20px!important;}
			td[class=miResizeText]			{width: 60%!important; padding-left: 20px!important; padding-right: 20px!important;}
			table[class=miResizeTable]		{width: 175px!important;}
			table[class=miResizeText2]		{width: 60%!important; padding-right: 20px!important;}
			td[class=miResizeText2]			{width: 60%!important; padding-right: 20px!important;}

			/* Settings - Two Columns */
			table[class=TwoColumns1]		{width: 43%!important; margin-right: 20px;}
			table[class=TwoColumns2]		{width: 43%!important; margin-left: 20px;}

			/* Settings - Three Columns */
			table[class=ThreeColumns]		{width: 27%!important; margin-right: 20px;}
			table[class=ThreeColumns2]		{width: 27%!important; margin-right: 0px;}

			/* Settings - Calendar Module */
			table[class=CalendarModule]		{width: 79%!important;}
		}


	@media only screen and (max-width: 480px)

		{
			/* General settings for Mobile */
			body{width:auto!important;}
			table[class=fullWidth]			{width: 100%!important;}
			table[class=MobileScale]		{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; }
			span[class=MobileErase]			{width: 0; display:none !important;}
			td[class=MobileErase]			{width: 0; display:none !important;}
			table[class=MobileErase]		{width: 0; display:none !important;}

			/* Settings - Resize Images */
			img[class=ImageResize]			{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 100%!important;}
			img[class=ImageResize270]		{width: 100%!important;}
			img[class=ImageResize171]		{width: 100%!important;}
			img[class=ImageResize175]		{width: 100%!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 0px!important; text-align: center!important;}

			/* Settings - Header Module */
			table[class=HeaderModule]		{width: 100%!important; text-align: center!important; }
			td[class=HeaderModule]			{width: 280px!important; text-align: center!important; }
			img[class=HeaderModule]			{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Footer Module */
			table[class=FooterModule]		{width: 100%!important; margin-right: 0px!important; text-align:center !important;}
			table[class=FooterModule2]		{width: 100%!important; text-align: center!important; }
			td[class=FooterModule2]			{width: 280px!important; text-align: center!important; }
			img[class=FooterModule2]		{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Module Image + Text */
			table[class=miResizeText]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 10px!important;}
			td[class=miResizeText]			{width: 100%!important; padding: 0px!important;}
			table[class=miResizeTable]		{width: 100%!important;}
			table[class=miResizeText2]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 20px!important;}
			td[class=miResizeText2]			{width: 100%!important; padding: 0px!important;}

			/* Settings - Two Columns */
			table[class=TwoColumns1]		{width: 100%!important; margin-right: 0px!important;}
			table[class=TwoColumns2]		{width: 100%!important; margin-left: 0px!important;}

			/* Settings - Three Columns */
			table[class=ThreeColumns]		{width: 100%!important; margin-right: 0px!important;}
			table[class=ThreeColumns2]		{width: 100%!important; margin-right: 0px!important;}

			/* Settings - Calendar Module */
			table[class=CalendarModule]		{width: 100%!important; margin-top: 15px!important;}
		}

	</style>



<!-- * ************************************************************************************************************************************ * -->
<!-- * Header Module * -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
	<tr>
		<td width="100%" height="1" bgcolor="#e5e7eb" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="1" bgcolor="#e5e7eb" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr><td width="100%" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8">
		<!-- Image Section -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
			<tr>
				 <td width="100%" valign="top">
					<img src="http://localhost:8000/static/images/system/top.jpg" width="600" alt="" border="0" class="ImageResize20 top" style="display: block;" />
				</td>
			</tr>
		</table>
	<!-- End of Image Section -->
	</td></tr></table></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr>
  		<td width="100%" valign="top" bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="598" bgcolor="#ffffff" style="border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

						<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr>
								<td width="100%">

									<!-- Logo Image -->
									<table style="float:right !important;text-align:right" border="0" cellpadding="0" cellspacing="0" align="left" class="HeaderModule">
										<tr>
											<td>
												<a href="#" target="_blank">
												<img class="logo"  width="128" height="71" title="" alt="" src="http://localhost:8000/static/images/system/logo.png" /></a>
											</td>
										</tr>
									</table>
									<!-- End of Logo Image -->

									<!-- Social Icons -->
									<table style="float:left !important;text-align:left" border="0" cellpadding="0" cellspacing="0" align="right" class="MobileErase">
										<tr>
											<td>
												<a href="#" target="_blank" style="text-decoration: none;">
													<img  class="facebook" src="http://localhost:8000/static/images/system/social-facebook.jpg" width="40" height="57" border="0" alt="Facebook" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>
										</tr>
									</table>
									<!-- End of Social Icons -->

								</td>
							</tr>
							<tr><td height="20"></td></tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
	<tr>
		<td width="100%" height="1" bgcolor="#f0f0f0" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="1" bgcolor="#e5e7eb" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%" height="3" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="3" bgcolor="#f4f4f4" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr>
  		<td width="100%" valign="top" bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="598" bgcolor="#ffffff" style="border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

						<table  width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr>
								<td width="100%">
									<!-- Links -->
									<table style="float:right;direction:rtl" border="0" cellpadding="0" cellspacing="0" align="left" class="HeaderModule">
										<tr>
											<td height="40" bgcolor="#ffffff" style="font-size: 13px; color: #c3c2c2; font-weight: bold; text-align: right ;font-family: tahoma, Helvetica, Arial, sans-serif; vertical-align: bottom;" class="HeaderModule">

												<!-- Header links -->
												<a href="#" target="_blank" style="text-decoration: none; color: #c3c2c2;">صفحه اصلی</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<!-- End of Header links -->

											</td>
										</tr>
									</table>
									<!-- End of Links -->

									<!-- Contanct Info -->
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="MobileErase">
										<tr>
											<td height="40" valign="bottom">



											</td>
										</tr>
									</table>
									<!-- End of Contanct Info -->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr><td width="100%" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8">
		<!-- Image Section -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
			<tr>
				 <td width="100%" valign="top">
					<img src="http://localhost:8000/static/images/system/bottom.jpg" width="600" alt="" border="0" class="ImageResize20 bottom" style="display: block;" />
				</td>
			</tr>
		</table>
	<!-- End of Image Section -->
	</td></tr></table></td></tr>
</table>

<!-- * End of Header Module * -->
<!-- * ************************************************************************************************************************************ * -->



<!-- * Separator * -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
	<tr>
		<td width="100%" height="30" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="30" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- * End of Separator * -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr><td width="100%" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8">
		<!-- Image Section -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
			<tr>
				 <td width="100%" valign="top">
					<img src="http://localhost:8000/static/images/system/top.jpg" width="600" alt="" border="0" class="ImageResize20 top" style="display: block;" />
				</td>
			</tr>
		</table>
	<!-- End of Image Section -->
	</td></tr></table></td></tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr>
  		<td width="100%" valign="top" bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="598" bgcolor="#ffffff" style="border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

						<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr>
								<td width="100%">

									<!-- Text Section -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td width="100%" style="font-size: 14px; color: #585858; text-align: left; font-weight: bold; font-family: tahoma, Helvetica, Arial, sans-serif; line-height: 24px;">
												<a href="#" target="_blank" style="text-decoration: none; color: #585858;direction:rtl;float:right;font-family:tahoma">

                                                    {% block MailHeader %}

                                                    {% endblock %}

												</a>
											</td>
										</tr>
										<tr><td width="100%" height="15"></td></tr>
										<tr>
											<td width="100%" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
												<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
													<tr>
														<td height="1" bgcolor="#f0f0f0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td width="100%" height="15"></td></tr>
										<tr>
											<td width="100%" style="font-size: 13px; color: #868686; text-align: right; font-weight: normal; font-family: tahoma, 'Abel', Verdana, Geneva, sans-serif ; line-height: 17px;direction:rtl;float:right;margin-bottom:20px;">
                                                {% block MailBody %}

                                                {% endblock %}

											</td>
										</tr>

									</table>
									<!-- End of Text Section -->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr><td width="100%" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8">
		<!-- Image Section -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
			<tr>
				 <td width="100%" valign="top">
					<img src="http://localhost:8000/static/images/system/bottom.jpg" width="600" alt="" border="0" class="ImageResize20 bottom" style="display: block;" />
				</td>
			</tr>
		</table>
	<!-- End of Image Section -->
	</td></tr></table></td></tr>
</table>


